Eve.UI/Controls/DiagramDesigner/DiagramDesignerView.xaml

<UserControl x:Class="Eve.UI.Controls.DiagramDesigner.DiagramDesignerView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:Controls="clr-namespace:Eve.UI.Controls.DiagramDesigner"
			 mc:Ignorable="d" 
			 d:DesignHeight="350" d:DesignWidth="500">
	<ScrollViewer Background="#111" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
		<Controls:DiagramCanvas>
			<Controls:DiagramCanvas.Resources>

				<!-- Drag thumb template -->
				<ControlTemplate x:Key="DragThumbTemplate" TargetType="{x:Type Controls:DragThumb}">
					<Rectangle Fill="Transparent"/>
				</ControlTemplate>
				
				<!-- Highlighted decorator template -->
				<ControlTemplate x:Key="HighlightedDecoratorTemplate" TargetType="{x:Type Control}">
					<Rectangle Fill="#44FFFFFF" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
				</ControlTemplate>
				
				<!-- Selected decorator template -->
				<ControlTemplate x:Key="SelectedDecoratorTemplate" TargetType="{x:Type Control}">
					<Rectangle StrokeThickness="1" Stroke="#888" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="-3" StrokeDashArray="1.5 1.5" />
				</ControlTemplate>

				<!-- Connector Style -->
				<Style TargetType="{x:Type Controls:Connector}">
					<Setter Property="Width" Value="{Binding Size, RelativeSource={RelativeSource Self}}"/>
					<Setter Property="Height" Value="{Binding Size, RelativeSource={RelativeSource Self}}"/>
					<Setter Property="Cursor" Value="Hand"/>
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type Controls:Connector}">
								<Grid>
									<!-- Transparent extra space makes connector easier to hit -->
									<Rectangle Fill="Transparent" Margin="-2"/>
									<Rectangle Fill="{Binding Fill, RelativeSource={RelativeSource TemplatedParent}}" StrokeThickness="1" Stroke="#555555"/>
								</Grid>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>

				<!-- DiagramItem style -->
				<Style TargetType="{x:Type Controls:DiagramItem}">
					<Setter Property="MinHeight" Value="30"/>
					<Setter Property="MinWidth" Value="50"/>
					<Setter Property="SnapsToDevicePixels" Value="True"/>
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type Controls:DiagramItem}">
								<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
									<Grid DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=.}"
										  Background="{TemplateBinding Background}">
										<Grid.RowDefinitions>
											<RowDefinition Height="Auto"/>
											<RowDefinition Height="*"/>
											<RowDefinition Height="11" />
										</Grid.RowDefinitions>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="*"/>
										</Grid.ColumnDefinitions>

										<!-- Selected and Highlight decorators -->
										<Control x:Name="PART_SelectedDecorator" Visibility="Hidden" Template="{DynamicResource SelectedDecoratorTemplate}" Grid.RowSpan="3"/>
										<Control x:Name="PART_HighlightedDecorator"  Visibility="Hidden" Template="{StaticResource HighlightedDecoratorTemplate}" Grid.RowSpan="3"/>

										<!-- Header contains header label and DragThumb -->
										<Label Content="{Binding Header}" Foreground="White" FontWeight="Bold" Grid.Row="0"/>
										<Controls:DragThumb x:Name="PART_DragThumb" 
														   Height="23" Grid.Row="0" VerticalAlignment="Top"
														   Cursor="SizeAll" 
														   Template="{DynamicResource DragThumbTemplate}"/>

										<!-- Content -->
										<Rectangle Grid.Row="1" Margin="2" Fill="White"/>
										<ContentPresenter Content="{TemplateBinding ContentControl.Content}" Grid.Row="1"/>
									</Grid>
								</Border>
								<ControlTemplate.Triggers>
									<!-- Highlight decorator triggers -->
									<Trigger Property="IsMouseOver" Value="True">
										<Setter TargetName="PART_HighlightedDecorator" Property="Visibility" Value="Visible"/>
									</Trigger>
									
									<!-- Selected decorator trigger -->
									<Trigger Property="IsSelected" Value="True">
										<Setter TargetName="PART_SelectedDecorator" Property="Visibility" Value="Visible"/>
									</Trigger>
								</ControlTemplate.Triggers>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
				
			</Controls:DiagramCanvas.Resources>

			<Controls:DiagramItem Header="ParentDiagram item test 1"
								  Background="#007ACC"
								  Canvas.Left="10" Canvas.Top="10">
				<Grid Margin="-7,0">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Controls:Connector Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" State="Output" Type="Boolean" />
					<Controls:Connector Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" State="Output" Type="FloatingPoint" />
					<Controls:Connector Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" State="Output" Type="Numerical" />
					<Controls:Connector Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" State="Output" Type="Object" />
					<Controls:Connector Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" State="Output" Type="String" />
					<Label Grid.Column="1" Grid.Row="0" Margin="0,0,10,0">Output: Boolean</Label>
					<Label Grid.Column="1" Grid.Row="1" Margin="0,0,10,0">Output: FloatingPoint</Label>
					<Label Grid.Column="1" Grid.Row="2" Margin="0,0,10,0">Output: Numerical</Label>
					<Label Grid.Column="1" Grid.Row="3" Margin="0,0,10,0">Output: Object</Label>
					<Label Grid.Column="1" Grid.Row="4" Margin="0,0,10,0">Output: String</Label>
					<Controls:Connector Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" State="Input" Type="Boolean" />
					<Controls:Connector Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" State="Input" Type="FloatingPoint" />
					<Controls:Connector Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" State="Input" Type="Numerical" />
					<Controls:Connector Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" State="Input" Type="Object" />
					<Controls:Connector Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" State="Input" Type="String" />
					<Label Grid.Column="0" Grid.Row="0" Margin="10,0,0,0">Output: Boolean</Label>
					<Label Grid.Column="0" Grid.Row="1" Margin="10,0,0,0">Output: FloatingPoint</Label>
					<Label Grid.Column="0" Grid.Row="2" Margin="10,0,0,0">Output: Numerical</Label>
					<Label Grid.Column="0" Grid.Row="3" Margin="10,0,0,0">Output: Object</Label>
					<Label Grid.Column="0" Grid.Row="4" Margin="10,0,0,0">Output: String</Label>
				</Grid>
			</Controls:DiagramItem>

			<Controls:DiagramItem Header="ParentDiagram item test 2"
								  Background="#007ACC"
								  Canvas.Left="200" Canvas.Top="10"/>

		</Controls:DiagramCanvas>
	</ScrollViewer>
</UserControl>
