Eve.UI/Controls/DiagramDesigner/DiagramDesignerView.xaml

<UserControl x:Class="Eve.UI.Controls.DiagramDesigner.DiagramDesignerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:Eve.UI.Controls.DiagramDesigner"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="350"
             d:DesignWidth="500"
             mc:Ignorable="d">
    <ScrollViewer Background="#111"
                  HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto">
        <Controls:DiagramCanvas>
            <Controls:DiagramCanvas.Resources>

                <!--  Drag thumb template  -->
                <ControlTemplate x:Key="DragThumbTemplate" TargetType="{x:Type Controls:DragThumb}">
                    <Rectangle Fill="Transparent" />
                </ControlTemplate>

                <!--  Highlighted decorator template  -->
                <ControlTemplate x:Key="HighlightedDecoratorTemplate" TargetType="{x:Type Control}">
                    <Rectangle HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch"
                               Fill="#44FFFFFF" />
                </ControlTemplate>

                <!--  Selected decorator template  -->
                <ControlTemplate x:Key="SelectedDecoratorTemplate" TargetType="{x:Type Control}">
                    <Rectangle Margin="-3"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch"
                               Stroke="#888"
                               StrokeDashArray="1.5 1.5"
                               StrokeThickness="1" />
                </ControlTemplate>

                <!--  Connector Style  -->
                <Style TargetType="{x:Type Controls:Connector}">
                    <Setter Property="Width" Value="{Binding Size, RelativeSource={RelativeSource Self}}" />
                    <Setter Property="Height" Value="{Binding Size, RelativeSource={RelativeSource Self}}" />
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Controls:Connector}">
                                <Grid>
                                    <!--  Transparent extra space makes connector easier to hit  -->
                                    <Rectangle Margin="-2" Fill="Transparent" />
                                    <Rectangle Fill="{Binding Fill,
                                                              RelativeSource={RelativeSource TemplatedParent}}"
                                               Stroke="#555555"
                                               StrokeThickness="1" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <!--  DiagramItem style  -->
                <Style TargetType="{x:Type Controls:DiagramItem}">
                    <Setter Property="MinHeight" Value="30" />
                    <Setter Property="MinWidth" Value="50" />
                    <Setter Property="SnapsToDevicePixels" Value="True" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Controls:DiagramItem}">
                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                    <Grid Background="{TemplateBinding Background}" DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=.}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="11" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <!--  Selected and Highlight decorators  -->
                                        <Control x:Name="PART_SelectedDecorator"
                                                 Grid.RowSpan="3"
                                                 Template="{DynamicResource SelectedDecoratorTemplate}"
                                                 Visibility="Hidden" />
                                        <Control x:Name="PART_HighlightedDecorator"
                                                 Grid.RowSpan="3"
                                                 Template="{StaticResource HighlightedDecoratorTemplate}"
                                                 Visibility="Hidden" />

                                        <!--  Header contains header label and DragThumb  -->
                                        <Label Grid.Row="0"
                                               Content="{Binding Header}"
                                               FontWeight="Bold"
                                               Foreground="White" />
                                        <Controls:DragThumb x:Name="PART_DragThumb"
                                                            Grid.Row="0"
                                                            Height="23"
                                                            VerticalAlignment="Top"
                                                            Cursor="SizeAll"
                                                            Template="{DynamicResource DragThumbTemplate}" />

                                        <!--  Content  -->
                                        <Rectangle Grid.Row="1"
                                                   Margin="2"
                                                   Fill="White" />
                                        <ContentPresenter Grid.Row="1" Content="{TemplateBinding ContentControl.Content}" />
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <!--  Highlight decorator triggers  -->
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="PART_HighlightedDecorator" Property="Visibility" Value="Visible" />
                                    </Trigger>

                                    <!--  Selected decorator trigger  -->
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="PART_SelectedDecorator" Property="Visibility" Value="Visible" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

            </Controls:DiagramCanvas.Resources>

            <Controls:DiagramItem Canvas.Left="10"
                                  Canvas.Top="10"
                                  Background="#007ACC"
                                  Header="ParentDiagram item test 1">
                <Grid Margin="-7,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Controls:Connector Grid.Row="0"
                                        Grid.Column="0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        State="Input"
                                        Type="Boolean" />
                    <Label Grid.Row="0"
                           Grid.Column="0"
                           Margin="10,0,0,0">
                        Output: Boolean
                    </Label>
                    <Controls:Connector Grid.Row="0"
                                        Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        State="Output"
                                        Type="Boolean" />
                    <Label Grid.Row="0"
                           Grid.Column="1"
                           Margin="0,0,10,0">
                        Output: Boolean
                    </Label>
                    <Controls:Connector Grid.Row="1"
                                        Grid.Column="0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        State="Input"
                                        Type="FloatingPoint" />
                    <Label Grid.Row="1"
                           Grid.Column="0"
                           Margin="10,0,0,0">
                        Output: FloatingPoint
                    </Label>
                    <Controls:Connector Grid.Row="1"
                                        Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        State="Output"
                                        Type="FloatingPoint" />
                    <Label Grid.Row="1"
                           Grid.Column="1"
                           Margin="0,0,10,0">
                        Output: FloatingPoint
                    </Label>
                    <Controls:Connector Grid.Row="2"
                                        Grid.Column="0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        State="Input"
                                        Type="Numerical" />
                    <Label Grid.Row="2"
                           Grid.Column="0"
                           Margin="10,0,0,0">
                        Output: Numerical
                    </Label>
                    <Controls:Connector Grid.Row="2"
                                        Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        State="Output"
                                        Type="Numerical" />
                    <Label Grid.Row="2"
                           Grid.Column="1"
                           Margin="0,0,10,0">
                        Output: Numerical
                    </Label>
                    <Controls:Connector Grid.Row="3"
                                        Grid.Column="0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        State="Input"
                                        Type="Object" />
                    <Label Grid.Row="3"
                           Grid.Column="0"
                           Margin="10,0,0,0">
                        Output: Object
                    </Label>
                    <Controls:Connector Grid.Row="3"
                                        Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        State="Output"
                                        Type="Object" />
                    <Label Grid.Row="3"
                           Grid.Column="1"
                           Margin="0,0,10,0">
                        Output: Object
                    </Label>
                    <Controls:Connector Grid.Row="4"
                                        Grid.Column="0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        State="Input"
                                        Type="String" />
                    <Label Grid.Row="4"
                           Grid.Column="0"
                           Margin="10,0,0,0">
                        Output: String
                    </Label>
                    <Controls:Connector Grid.Row="4"
                                        Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        State="Output"
                                        Type="String" />
                    <Label Grid.Row="4"
                           Grid.Column="1"
                           Margin="0,0,10,0">
                        Output: String
                    </Label>
                </Grid>
            </Controls:DiagramItem>

            <Controls:DiagramItem Canvas.Left="200"
                                  Canvas.Top="10"
                                  Background="#007ACC"
                                  Header="ParentDiagram item test 2" />

        </Controls:DiagramCanvas>
    </ScrollViewer>
</UserControl>
