Eve for Windows Phone/Pages/Modules/Ambiental/AmbientalView.xaml

<phone:PhoneApplicationPage
	x:Class="EveWindowsPhone.Pages.Modules.Ambiental.AmbientalView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:controls="clr-namespace:EveWindowsPhone.Controls"
	xmlns:c4fcontrols="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	xmlns:relayServiceReference="clr-namespace:EveWindowsPhone.RelayServiceReference"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait" Orientation="Portrait"
	mc:Ignorable="d"
	shell:SystemTray.IsVisible="true"
	Loaded="AmbientalViewOnLoaded"
	DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=AmbientalViewModel}">
	
	<shell:SystemTray.ProgressIndicator>
		<shell:ProgressIndicator IsVisible="True" IsIndeterminate="{Binding IsLoadingLights}" />
	</shell:SystemTray.ProgressIndicator>
	
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Minimized">
			<shell:ApplicationBarIconButton IconUri="/Resources/Images/Settings-02.png" Text="settings" />
			<shell:ApplicationBarIconButton IconUri="/Resources/Images/About.png" Text="help" />
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!-- Header -->
		<controls:ModuleHeader Alias="Ambiental" 
							   ImageSourcePath="/Resources/Images/Light-Bulb-Ambiental.png" />
		
		<!--ContentPanel - place additional content here-->
		<StackPanel x:Name="ContentPanel" 
					Orientation="Vertical" 
					Grid.Row="1" 
					Margin="12,24,12,0"/>
	</Grid>

</phone:PhoneApplicationPage>