Eve for Windows Phone/Pages/AdvancedSettings/AdvancedSettingsView.xaml

<phone:PhoneApplicationPage
	x:Class="EveWindowsPhone.Pages.AdvancedSettings.AdvancedSettingsView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait" Orientation="Portrait"
	mc:Ignorable="d"
	Loaded="AdvancedSettingsViewOnLoaded"
	shell:SystemTray.IsVisible="True">
	
	<phone:PhoneApplicationPage.DataContext>
		<Binding Source="{StaticResource ViewModelLocator}" Path="AdvancedSettingsViewModel" />
	</phone:PhoneApplicationPage.DataContext>

	<controls:Pivot x:Name="LayoutRoot" Title="SYNCUP">
		
		<controls:PivotItem Header="General">
			<StackPanel Orientation="Vertical">
				<StackPanel Orientation="Vertical" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,8">
					<TextBlock Margin="12,0,12,0" FontSize="{StaticResource PhoneFontSizeSmall}" Foreground="{StaticResource PhoneSubtleBrush}">Client ID</TextBlock>
					<TextBox x:Name="ClientDeviceIDTextBox" Text="{Binding ClientID, Mode=TwoWay}" Margin="0,-8,0,0" />
					<TextBlock Margin="12,0" FontSize="{StaticResource PhoneFontSizeSmall}" Foreground="{StaticResource PhoneSubtleBrush}" TextWrapping="Wrap">Enter your computer unique ID. You can fins it in application that is runing on targeted computer.</TextBlock>
				</StackPanel>
				<StackPanel Orientation="Vertical" Margin="0,24,0,0">
					<TextBlock Margin="12,0,12,0" FontSize="{StaticResource PhoneFontSizeSmall}" Foreground="{StaticResource PhoneSubtleBrush}">Username</TextBlock>
					<TextBox Margin="0,-8,0,0" IsEnabled="False" />
				</StackPanel>
				<StackPanel Orientation="Vertical">
					<TextBlock Margin="12,0,12,0" FontSize="{StaticResource PhoneFontSizeSmall}" Foreground="{StaticResource PhoneSubtleBrush}">Password</TextBlock>
					<TextBox Margin="0,-8,0,0" IsEnabled="False" />
				</StackPanel>
			</StackPanel>
		</controls:PivotItem>
		
		<controls:PivotItem Header="Favorites">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<toolkit:ListPicker Header="Favorite module rows" 
									Grid.Row="0"
									ItemsSource="{Binding FavoriteRowsList}"
									SelectedItem="{Binding FavoriteRows, Mode=TwoWay}" />
				<Button Content="clear favorites" Grid.Row="2" Click="ClearFavoriteModules" />
			</Grid>
		</controls:PivotItem>
		
		<controls:PivotItem Header="Touch">
			<StackPanel Orientation="Vertical">
				<toolkit:ToggleSwitch x:Name="ActivateZoomOnTouchToggle" 
									  Content="Activate zoom" 
									  IsChecked="{Binding ActivateZoomOnTouch, Mode=TwoWay}" />
				<toolkit:ListPicker Header="Zoom level" 
									IsEnabled="{Binding ElementName=ActivateZoomOnTouchToggle, Path=IsChecked}"
									ItemsSource="{Binding ActivateZoomValuesList}"
									SelectedItem="{Binding ActivateZoomOnTouchValue, Mode=TwoWay}" />
			</StackPanel>
		</controls:PivotItem>

		<controls:PivotItem Header="Keyboard">
			<StackPanel Orientation="Vertical">
				<toolkit:ToggleSwitch x:Name="ActivateZoomOnKeyboardToggle" 
									  Content="Activate zoom" 
									  IsChecked="{Binding ActivateZoomOnKeyboard, Mode=TwoWay}" />
				<toolkit:ListPicker Header="Zoom level" 
									IsEnabled="{Binding ElementName=ActivateZoomOnKeyboardToggle, Path=IsChecked}"
									ItemsSource="{Binding ActivateZoomValuesList}" 
									SelectedItem="{Binding ActivateZoomOnKeyboardValue, Mode=TwoWay}" />
			</StackPanel>
		</controls:PivotItem>
		
		<controls:PivotItem Header="Lights">
			<toolkit:ListPicker Header="Refresh rate"
								ItemsSource="{Binding RefreshRatesList}"
								SelectedItem="{Binding LightsRefreshRateValue, Mode=TwoWay}"/>
		</controls:PivotItem>
		
		<controls:PivotItem Header="Ambiental">
			<StackPanel Orientation="Vertical">
				<toolkit:ListPicker Header="Refresh rate"
									ItemsSource="{Binding RefreshRatesList}"
									SelectedItem="{Binding AmbientalsRefreshRateValue, Mode=TwoWay}"/>
				<StackPanel Orientation="Vertical" Margin="0,24,0,0">
					<TextBlock Margin="12,0,12,0" FontSize="{StaticResource PhoneFontSizeSmall}" Foreground="{StaticResource PhoneSubtleBrush}">Color change rate</TextBlock>
					<TextBox Margin="0,-8,0,0" IsEnabled="False" />
					<TextBlock Margin="12,0" FontSize="{StaticResource PhoneFontSizeSmall}" Foreground="{StaticResource PhoneSubtleBrush}" TextWrapping="Wrap">Rate [milliseconds] in which to change from current color to the new selected color.</TextBlock>
				</StackPanel>
			</StackPanel>
		</controls:PivotItem>
		
		<controls:PivotItem Header="Play">
			<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="{StaticResource PhoneFontSizeExtraLarge}" Foreground="{StaticResource PhoneSubtleBrush}">Nothing to do here :(</TextBlock>
		</controls:PivotItem>
		
		<controls:PivotItem Header="Webcam">
			<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="{StaticResource PhoneFontSizeExtraLarge}" Foreground="{StaticResource PhoneSubtleBrush}">Nothing to do here :(</TextBlock>
		</controls:PivotItem>
		
	</controls:Pivot>
</phone:PhoneApplicationPage>