Eve for Windows Phone/Pages/Main/MainView.xaml

<phone:PhoneApplicationPage
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
	xmlns:c4fcontrols="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
	xmlns:modules="clr-namespace:EveWindowsPhone.Modules"
	xmlns:Converters="clr-namespace:Coding4Fun.Toolkit.Controls.Converters;assembly=Coding4Fun.Toolkit.Controls"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	x:Class="EveWindowsPhone.Pages.Main.MainView"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
	SupportedOrientations="Portrait" Orientation="Portrait"
	shell:SystemTray.IsVisible="True"
	Loaded="MainViewLoaded">

	<phone:PhoneApplicationPage.Resources>
		<Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
	</phone:PhoneApplicationPage.Resources>
	<phone:PhoneApplicationPage.DataContext>
		<Binding Path="MainViewModel" Source="{StaticResource ViewModelLocator}"/>
	</phone:PhoneApplicationPage.DataContext>

	<controls:Panorama x:Name="LayoutRoot" Title="syncup" SelectionChanged="PanoramaSelectionChanged">
		
		<!-- Favorites tab -->
		<controls:PanoramaItem Header="favorite" Orientation="Horizontal">
			<Grid x:Name="FavoriteModulesGrid" 
				  Margin="0,0,0,25"/>
		</controls:PanoramaItem>
		
		<!-- All modules tab -->
		<controls:PanoramaItem Header="all modules" Margin="0,0,0,40">
			<ListBox x:Name="ModulesList" ItemsSource="{Binding AvailableModules}">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<CheckBox x:Name="PART_CheckBox" 
									  IsChecked="{Binding IsFavorite, Mode=TwoWay}" 
									  Visibility="{Binding IsEditing, Converter={StaticResource BooleanToVisibilityConverter}}" />
							<Image Source="{Binding Module.Image}" 
								   Width="84" Height="84" />
							<TextBlock Text="{Binding Module.Name}" 
									   FontSize="36" 
									   VerticalAlignment="Center" 
									   Margin="10,0,0,0" />
						</StackPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</controls:PanoramaItem>
		
		<!-- Options tab -->
		<controls:PanoramaItem Header="options" Margin="0,0,0,40">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				
				<!-- Client selection -->
				<!-- TODO Client connected indicator -->
				<!-- TODO Make this a list not list picker -->
				<toolkit:ListPicker x:Name="ClientDevicesListPicker" 
									Header="Client device" 
									Grid.ColumnSpan="2" 
									SelectionChanged="ClientDevicesListPickerOnSelectionChanged" />
				
				<!-- Advanced settings -->
				<Button Click="AdvancedSettingOnClick" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right">advanced</Button>
			</Grid>
		</controls:PanoramaItem>
		
	</controls:Panorama>

	<!-- Navigation transitions -->
	<!-- NOTE http://www.geekchamp.com/articles/windows-phone-7-navigation-transitions-step-by-step-guide -->
	<toolkit:TransitionService.NavigationInTransition>
		<toolkit:NavigationInTransition>
			<toolkit:NavigationInTransition.Backward>
				<toolkit:TurnstileTransition Mode="BackwardIn"/>
			</toolkit:NavigationInTransition.Backward>
			<toolkit:NavigationInTransition.Forward>
				<toolkit:TurnstileTransition Mode="ForwardIn"/>
			</toolkit:NavigationInTransition.Forward>
		</toolkit:NavigationInTransition>
	</toolkit:TransitionService.NavigationInTransition>

	<toolkit:TransitionService.NavigationOutTransition>
		<toolkit:NavigationOutTransition>
			<toolkit:NavigationOutTransition.Backward>
				<toolkit:TurnstileTransition Mode="BackwardOut"/>
			</toolkit:NavigationOutTransition.Backward>
			<toolkit:NavigationOutTransition.Forward>
				<toolkit:TurnstileTransition Mode="ForwardOut"/>
			</toolkit:NavigationOutTransition.Forward>
		</toolkit:NavigationOutTransition>
	</toolkit:TransitionService.NavigationOutTransition>

</phone:PhoneApplicationPage>