Eve Control/Windows/Chrome/ChromeView.xaml

<controls:MetroWindow x:Class="EveControl.Windows.Chrome.ChromeView"
					  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					  xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
					  xmlns:websockets="clr-namespace:Fleck2.Interfaces;assembly=Fleck2"
					  xmlns:avalonEdit="clr-namespace:ICSharpCode.AvalonEdit;assembly=ICSharpCode.AvalonEdit"
					  Title="Eve - Chrome" Height="400" Width="500"
					  Icon="../../Resources/Icons/Google Chrome.png"
					  SaveWindowPosition="True" GlowBrush="{StaticResource AccentColorBrush}"
					  DataContext="{Binding Source={StaticResource ViewModelProvider}, Path=ChromeViewModel}"
					  Loaded="ChromeViewOnLoaded">
	<Grid Margin="3">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="2*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Label Content="Clients" FontSize="18" />
		<ListBox ItemsSource="{Binding Clients}" Grid.Row="1" Grid.RowSpan="2" Margin="3,3,0,3">
			<ListBox.ItemTemplate>
				<DataTemplate DataType="websockets:IWebSocketConnection">
					<StackPanel Orientation="Vertical" Margin="3">
						<Label Content="{Binding ConnectionInfo.Host}" />
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="[" FontSize="10" Margin="3" />
							<TextBlock Text="{Binding ConnectionInfo.Id}" FontSize="10" Margin="3" />
							<TextBlock Text="]" FontSize="10" Margin="3" />
						</StackPanel>
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<TextBlock Text="NO CLIENTS CONNECTED" 
				   Foreground="#FF444444"
				   VerticalAlignment="Center" HorizontalAlignment="Center" 
				   Grid.Row="1" Grid.RowSpan="2" />
		
		<!--<TextBox Text="{Binding ScriptContent, BindsDirectlyToSource=True}" Grid.RowSpan="2" Grid.Column="2" Margin="0,3,3,3" AcceptsReturn="True" AcceptsTab="True" />-->
		<avalonEdit:TextEditor x:Name="ScriptEditor" 
							   Grid.RowSpan="2" Grid.Column="2"
							   Background="White"
							   FontFamily="Consolas"
							   FontSize="10pt"
							   ShowLineNumbers="True"
							   SyntaxHighlighting="JavaScript" />
		
		<GridSplitter Width="6" Grid.RowSpan="3" Grid.Column="1" Background="Transparent" />
		
		<Button Content="Execute" Grid.Row="2" Grid.Column="2" Margin="0,3,3,3" Padding="15,8,15,8" Click="ExecuteScriptOnClick" />
	</Grid>
</controls:MetroWindow>
