Eve Control/Windows/Chrome/ChromeView.xaml

<controls:MetroWindow x:Class="EveControl.Windows.Chrome.ChromeView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:avalonEdit="clr-namespace:ICSharpCode.AvalonEdit;assembly=ICSharpCode.AvalonEdit"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:websockets="clr-namespace:Fleck2.Interfaces;assembly=Fleck2"
                      Title="Eve - Chrome"
                      Width="500"
                      Height="400"
                      DataContext="{Binding Source={StaticResource ViewModelProvider},
                                            Path=ChromeViewModel}"
                      GlowBrush="{StaticResource AccentColorBrush}"
                      Icon="../../Resources/Icons/Google Chrome.png"
                      Loaded="ChromeViewOnLoaded"
                      SaveWindowPosition="True">
    <Grid Margin="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Content="Clients" FontSize="18" />

        <GridSplitter Grid.RowSpan="3"
                      Grid.Column="1"
                      Width="6"
                      Background="Transparent" />

        <!--<TextBox Text="{Binding ScriptContent, BindsDirectlyToSource=True}" Grid.RowSpan="2" Grid.Column="2" Margin="0,3,3,3" AcceptsReturn="True" AcceptsTab="True" />-->
        <avalonEdit:TextEditor x:Name="ScriptEditor"
                               Grid.RowSpan="2"
                               Grid.Column="2"
                               Background="White"
                               FontFamily="Consolas"
                               FontSize="10pt"
                               ShowLineNumbers="True"
                               SyntaxHighlighting="JavaScript" />
        <ListBox Grid.Row="1"
                 Grid.RowSpan="2"
                 Margin="3,3,0,3"
                 ItemsSource="{Binding Clients}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="websockets:IWebSocketConnection">
                    <StackPanel Margin="3" Orientation="Vertical">
                        <Label Content="{Binding ConnectionInfo.Host}" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="3"
                                       FontSize="10"
                                       Text="[" />
                            <TextBlock Margin="3"
                                       FontSize="10"
                                       Text="{Binding ConnectionInfo.Id}" />
                            <TextBlock Margin="3"
                                       FontSize="10"
                                       Text="]" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Grid.Row="1"
                   Grid.RowSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="#FF444444"
                   Text="NO CLIENTS CONNECTED" />

        <Button Grid.Row="2"
                Grid.Column="2"
                Margin="0,3,3,3"
                Click="ExecuteScriptOnClick"
                Content="Execute"
                Padding="15,8,15,8" />
    </Grid>
</controls:MetroWindow>
