Eve Control/Windows/Log/LogView.xaml

<controls:MetroWindow x:Class="EveControl.Windows.Log.LogView"
					  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					  xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
					  Title="Eve - Eve.Diagnostics.Log" Height="700" Width="800"
					  GlowBrush="{DynamicResource AccentColorBrush}" 
					  SaveWindowPosition="True"
					  Loaded="LogViewLoaded"
					  DataContext="{Binding Source={StaticResource ViewModelProvider}, Path=LogViewModel}">
	<Grid Margin="12">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<ListBox x:Name="LogInstanceTypesListBox" 
				 ItemsSource="{Binding Types}"
				 SelectionMode="Extended" 
				 MinWidth="240" 
				 SelectionChanged="LogInstanceTypesListBoxOnSelectionChanged"/>
		
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Button Content="Select All" Grid.Column="0" Margin="3" Padding="15,8,15,8" Click="SelectAllOnClick" />
			<Button Content="Deselect All" Grid.Column="1" Margin="3" Padding="15,8,15,8" Click="DeselectAllOnClick" />
		</Grid>
		
		<Grid Grid.Column="1" Grid.RowSpan="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<StackPanel Orientation="Horizontal" Margin="5,3">
				<ToggleButton Content="Auto-Scroll" IsChecked="{Binding IsAutoScroll}" Margin="5,3" />
				<CheckBox Content="WriteLine" IsChecked="{Binding ShowWriteMessages}" Margin="5,3" VerticalAlignment="Center" />
				<CheckBox Content="Debug" IsChecked="{Binding ShowDebugMessages}" Margin="5,3" VerticalAlignment="Center" />
				<CheckBox Content="Info" IsChecked="{Binding ShowInfoMessages}" Margin="5,3" VerticalAlignment="Center" />
				<CheckBox Content="Warning" IsChecked="{Binding ShowWarnMessages}" Margin="5,3" VerticalAlignment="Center" />
				<CheckBox Content="Error" IsChecked="{Binding ShowErrorMessages}" Margin="5,3" VerticalAlignment="Center" />
			</StackPanel>
			<Label Content="{Binding TypeSelected}" FontSize="26" Grid.Row="1" />
			<ListBox x:Name="MessagesListBox" 
					 ItemsSource="{Binding Messages}" 
					 Grid.Row="2" />
		</Grid>
	</Grid>
</controls:MetroWindow>
