Eve for Windows Phone/Pages/Modules/Play/PlayView.xaml

<phone:PhoneApplicationPage
	x:Class="EveWindowsPhone.Pages.Modules.Play.PlayView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:controls="clr-namespace:EveWindowsPhone.Controls"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	xmlns:controlsc4f="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait" Orientation="Portrait"
	mc:Ignorable="d"
	shell:SystemTray.IsVisible="True"
	Loaded="PlayViewOnLoaded"
	DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=PlayViewModel}">

	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Default">
			<shell:ApplicationBarIconButton IconUri="/Resources/Images/Settings-02.png" Text="settings" Click="SettingsClick" />
			<shell:ApplicationBarIconButton IconUri="/Resources/Images/About.png" Text="help" Click="HelpClick" />
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!-- Header -->
		<controls:ModuleHeader Alias="Play" 
							   ImageSourcePath="/Resources/Images/IPod.png" />

		<Grid Grid.Row="1" Margin="12, 12" >
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<Grid Grid.ColumnSpan="4" Margin="0,12">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<TextBlock Text="&#52;" Grid.Column="0" FontFamily="Webdings" FontSize="{StaticResource PhoneFontSizeExtraLarge}"
						   VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8"/>
				<StackPanel Orientation="Vertical" Grid.Column="1">
					<TextBlock Text="Currently playing" />
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>

						<StackPanel Orientation="Horizontal" Grid.Column="0" >
							<TextBlock Text="{Binding SongName}" 
									   TextWrapping="Wrap" Foreground="{StaticResource PhoneSubtleBrush}" />
							<TextBlock Text=" by " 
									   TextWrapping="Wrap" Foreground="{StaticResource PhoneSubtleBrush}" />
							<TextBlock Text="{Binding ArtistName}" 
									   TextWrapping="Wrap" Foreground="{StaticResource PhoneSubtleBrush}" />
						</StackPanel>
						<StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom">
							<TextBlock Text="(" Foreground="{StaticResource PhoneSubtleBrush}" />
							<TextBlock Text="{Binding SongLength, Converter={StaticResource IntToLongTimeConverter}}" Foreground="{StaticResource PhoneSubtleBrush}" />
							<TextBlock Text=")" Foreground="{StaticResource PhoneSubtleBrush}" />
						</StackPanel>
					</Grid>
				</StackPanel>
			</Grid>

			<StackPanel Orientation="Vertical" Grid.Row="1" Grid.ColumnSpan="4">
				<ProgressBar Value="{Binding SongPositionValue}" Maximum="1" />
				<Grid Margin="12, 8">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<TextBlock Text="{Binding SongPosition, Converter={StaticResource IntToLongTimeConverter}}" Grid.Column="0" HorizontalAlignment="Left" Foreground="{StaticResource PhoneSubtleBrush}" />
					<TextBlock Text="-" Grid.Column="2" HorizontalAlignment="Right" Foreground="{StaticResource PhoneSubtleBrush}" />
					<TextBlock Text="{Binding UntilSongEnd, Converter={StaticResource IntToLongTimeConverter}}" Grid.Column="3" HorizontalAlignment="Right" Foreground="{StaticResource PhoneSubtleBrush}" />
				</Grid>
			</StackPanel>

			<Grid x:Name="PlayNavigationContent" Grid.Row="2" toolkit:TiltEffect.IsTiltEnabled="True">
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<controlsc4f:Tile Click="NavigationTileClick" Margin="3" Grid.Row="0" Grid.Column="0">
					<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">shuffle</TextBlock>
				</controlsc4f:Tile>
				<controlsc4f:Tile Click="NavigationTileClick" Margin="3" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
					<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" 
							   FontFamily="Webdings" FontSize="{StaticResource PhoneFontSizeLarge}"
							   Text="&#59;" />
				</controlsc4f:Tile>
				<controlsc4f:Tile Click="NavigationTileClick" Margin="3" Grid.Row="0" Grid.Column="3">
					<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">repeat</TextBlock>
				</controlsc4f:Tile>

				<controlsc4f:Tile Click="NavigationTileClick" Margin="3" Grid.Row="1" Grid.Column="0">
					<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Webdings" FontSize="{StaticResource PhoneFontSizeLarge}">&#57;</TextBlock>
				</controlsc4f:Tile>
				<controlsc4f:Tile Click="NavigationTileClick" Margin="3" Grid.Row="1" Grid.Column="1">
					<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Webdings" FontSize="{StaticResource PhoneFontSizeLarge}">&#55;</TextBlock>
				</controlsc4f:Tile>
				<controlsc4f:Tile Click="NavigationTileClick" Margin="3" Grid.Row="1" Grid.Column="2">
					<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Webdings" FontSize="{StaticResource PhoneFontSizeLarge}">&#56;</TextBlock>
				</controlsc4f:Tile>
				<controlsc4f:Tile Click="NavigationTileClick" Margin="3" Grid.Row="1" Grid.Column="3">
					<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Webdings" FontSize="{StaticResource PhoneFontSizeLarge}">&#58;</TextBlock>
				</controlsc4f:Tile>
			</Grid>
		</Grid>
	</Grid>
</phone:PhoneApplicationPage>