Eve for Windows Phone/App.xaml

<Application 
	x:Class="EveWindowsPhone.App"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:viewModels="clr-namespace:EveWindowsPhone.ViewModels" 
	xmlns:modules="clr-namespace:EveWindowsPhone.Modules"
	xmlns:converters="clr-namespace:Coding4Fun.Toolkit.Controls.Converters;assembly=Coding4Fun.Toolkit.Controls"
	xmlns:convertersLocal="clr-namespace:EveWindowsPhone.Converters"
	xmlns:controlsc4f="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls">

	<!--Application Resources-->
	<Application.Resources>
		<ResourceDictionary>
			<convertersLocal:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
			<convertersLocal:AmbientalLightToColorConverter x:Key="AmbientalLightToColorConverter" />
			<convertersLocal:AmbientalLightToSolidBrushConverter x:Key="AmbientalLightToSolidBrushConverter" />
			<convertersLocal:IntToLongTimeConverter x:Key="IntToLongTimeConverter" />
			
			<!-- Locators -->
			<viewModels:ViewModelLocator x:Key="ViewModelLocator"/>
			<modules:ModulesLocator x:Key="ModulesLocator" />
			
			
		</ResourceDictionary>
	</Application.Resources>

	<Application.ApplicationLifetimeObjects>
		<!--Required object that handles lifetime events for the application-->
		<shell:PhoneApplicationService 
			Launching="Application_Launching" Closing="Application_Closing" 
			Activated="Application_Activated" Deactivated="Application_Deactivated"/>
	</Application.ApplicationLifetimeObjects>

</Application>