Eve for Windows Phone/Pages/Modules/Vision/VisionView.xaml

<phone:PhoneApplicationPage
	x:Class="EveWindowsPhone.Pages.Modules.Vision.VisionView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:controls="clr-namespace:EveWindowsPhone.Controls"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait" Orientation="Portrait"
	mc:Ignorable="d"
	shell:SystemTray.IsVisible="True"	
	DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=VisionViewModel}">

	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar IsVisible="true" IsMenuEnabled="True" Mode="Default">
			<shell:ApplicationBarIconButton IconUri="/Resources/Images/Settings-02.png" Text="settings" IsEnabled="False" />
			<shell:ApplicationBarIconButton IconUri="/Resources/Images/About.png" Text="help" IsEnabled="False" />
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!-- Header -->
		<controls:ModuleHeader Alias="Vision" 
							   ImageSourcePath="/Resources/Images/Webcam.png" />

		<StackPanel VerticalAlignment="Center" 
					HorizontalAlignment="Center"
					Grid.Row="1" Margin="18,0">
			<TextBlock Text="Coming soon"
					   HorizontalAlignment="Center" 
					   FontSize="{StaticResource PhoneFontSizeExtraLarge}"
					   FontFamily="{StaticResource PhoneFontFamilyLight}"/>
			<TextBlock Text="See what your computer sees. View video from multiple video source like webcams, Microsoft Kinect, etc."
					   Foreground="{StaticResource PhoneSubtleBrush}"
					   TextWrapping="Wrap" TextAlignment="Center"/>
		</StackPanel>
	</Grid>

	<!-- Navigation transitions -->
	<!-- NOTE http://www.geekchamp.com/articles/windows-phone-7-navigation-transitions-step-by-step-guide -->
	<toolkit:TransitionService.NavigationInTransition>
		<toolkit:NavigationInTransition>
			<toolkit:NavigationInTransition.Backward>
				<toolkit:TurnstileTransition Mode="BackwardIn"/>
			</toolkit:NavigationInTransition.Backward>
			<toolkit:NavigationInTransition.Forward>
				<toolkit:TurnstileTransition Mode="ForwardIn"/>
			</toolkit:NavigationInTransition.Forward>
		</toolkit:NavigationInTransition>
	</toolkit:TransitionService.NavigationInTransition>

	<toolkit:TransitionService.NavigationOutTransition>
		<toolkit:NavigationOutTransition>
			<toolkit:NavigationOutTransition.Backward>
				<toolkit:TurnstileTransition Mode="BackwardOut"/>
			</toolkit:NavigationOutTransition.Backward>
			<toolkit:NavigationOutTransition.Forward>
				<toolkit:TurnstileTransition Mode="ForwardOut"/>
			</toolkit:NavigationOutTransition.Forward>
		</toolkit:NavigationOutTransition>
	</toolkit:TransitionService.NavigationOutTransition>

</phone:PhoneApplicationPage>