Eve for Windows Phone/Pages/Modules/Touch/TouchView.xaml

<phone:PhoneApplicationPage
	x:Class="EveWindowsPhone.Pages.Modules.Touch.TouchView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
	mc:Ignorable="d"
	shell:SystemTray.IsVisible="False"
	DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=TouchViewModel}"
	Loaded="TouchViewLoaded">
	
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Minimized">
			<shell:ApplicationBarIconButton IconUri="/Resources/Images/Settings-02.png" Text="settings" />
			<shell:ApplicationBarIconButton IconUri="/Resources/Images/About.png" Text="help" />
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>
	
	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!-- Header -->
		<StackPanel Orientation="Horizontal" Background="{StaticResource PhoneAccentBrush}">
			<Image Source="/Resources/Images/Touch screens.png" Height="64" Margin="10,5,5,5" />
			<TextBlock Text="Touch" Foreground="{StaticResource PhoneForegroundBrush}" FontSize="{StaticResource PhoneFontSizeLarge}" VerticalAlignment="Center" />
		</StackPanel>

		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Border x:Name="TrackPad" Grid.Row="0" Grid.ColumnSpan="2" Background="Transparent"></Border>
			<Border BorderBrush="#FF505050" Grid.Row="1" Grid.ColumnSpan="2" Height="80" BorderThickness="0,3,0,0" />
			<Border x:Name="LeftButton" BorderBrush="#FF505050" Grid.Row="1" Background="Transparent" Height="60" BorderThickness="0,0,3,0"/>
			<Border x:Name="RightButton" Grid.Row="1" Grid.Column="1" Background="Transparent" Height="60" BorderThickness="0,0,3,0"/>
		</Grid>
	</Grid>

	<!-- Navigation transitions -->
	<toolkit:TransitionService.NavigationInTransition>
		<toolkit:NavigationInTransition>
			<toolkit:NavigationInTransition.Backward>
				<toolkit:TurnstileTransition Mode="BackwardIn"/>
			</toolkit:NavigationInTransition.Backward>
			<toolkit:NavigationInTransition.Forward>
				<toolkit:TurnstileTransition Mode="ForwardIn"/>
			</toolkit:NavigationInTransition.Forward>
		</toolkit:NavigationInTransition>
	</toolkit:TransitionService.NavigationInTransition>

	<toolkit:TransitionService.NavigationOutTransition>
		<toolkit:NavigationOutTransition>
			<toolkit:NavigationOutTransition.Backward>
				<toolkit:TurnstileTransition Mode="BackwardOut"/>
			</toolkit:NavigationOutTransition.Backward>
			<toolkit:NavigationOutTransition.Forward>
				<toolkit:TurnstileTransition Mode="ForwardOut"/>
			</toolkit:NavigationOutTransition.Forward>
		</toolkit:NavigationOutTransition>
	</toolkit:TransitionService.NavigationOutTransition>

</phone:PhoneApplicationPage>