Eve for Windows Phone/Pages/Modules/Touch/TouchView.xaml

<phone:PhoneApplicationPage
	x:Class="EveWindowsPhone.Pages.Modules.Touch.TouchView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
	mc:Ignorable="d"
	shell:SystemTray.IsVisible="True"
	DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=TouchViewModel}"
	Loaded="TouchViewLoaded">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Border x:Name="TrackPad" Grid.Row="0" Grid.ColumnSpan="2" Background="Transparent"></Border>
			<Border BorderBrush="#FF505050" Grid.Row="1" Grid.ColumnSpan="2" Height="80" BorderThickness="0,3,0,0" />
			<Border x:Name="LeftButton" BorderBrush="#FF505050" Grid.Row="1" Background="Transparent" Height="60" BorderThickness="0,0,3,0"/>
			<Border x:Name="RightButton" Grid.Row="1" Grid.Column="1" Background="Transparent" Height="60" BorderThickness="0,0,3,0"/>
		</Grid>
	</Grid>

</phone:PhoneApplicationPage>