Eve for Windows Phone/Pages/Modules/Keyboard/KeyboardView.xaml

<phone:PhoneApplicationPage
	x:Class="EveWindowsPhone.Pages.Modules.Keyboard.KeyboardView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	xmlns:controls="clr-namespace:EveWindowsPhone.Controls"
	xmlns:controlsMicrosoft="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
	xmlns:controlsc4f="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait" Orientation="Portrait"
	mc:Ignorable="d"
	shell:SystemTray.IsVisible="True"
	Loaded="KeyboardViewOnLoaded"
	DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=KeyboardViewModel}">

	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Default">
			<shell:ApplicationBarIconButton IconUri="/Resources/Images/Settings-02.png" Text="settings" Click="SettingsClick" />
			<shell:ApplicationBarIconButton IconUri="/Resources/Images/About.png" Text="help" Click="HelpClick" />
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>
	
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!-- Header -->
		<controls:ModuleHeader Alias="Keyboard" 
							   ImageSourcePath="/Resources/Images/Keyboard.png" />

		<controlsMicrosoft:Pivot x:Name="GroupsPivot" Grid.Row="2" SelectionChanged="KeyboardGroupsSelectionChanged">
			<!-- General keyboard keys -->
			<controlsMicrosoft:PivotItem Header="General">
				<Grid x:Name="GeneralContent" VerticalAlignment="Top" toolkit:TiltEffect.IsTiltEnabled="True">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<controlsc4f:Tile Click="GeneralTileClick" Margin="3" Grid.Row="0" Grid.Column="0">
						<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">shift</TextBlock>
					</controlsc4f:Tile>

					<controlsc4f:Tile Click="GeneralTileClick" Margin="3" Grid.Row="0" Grid.Column="1">
						<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">insert</TextBlock>
					</controlsc4f:Tile>

					<controlsc4f:Tile Click="GeneralTileClick" Margin="3" Grid.Row="0" Grid.Column="2">
						<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">delete</TextBlock>
					</controlsc4f:Tile>
					<controlsc4f:Tile Click="GeneralTileClick" Margin="3" Grid.Row="0" Grid.Column="3">
						<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">num lock</TextBlock>
					</controlsc4f:Tile>

					<controlsc4f:Tile Click="GeneralTileClick" Margin="3" Grid.Row="1" Grid.Column="0">
						<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">ctrl</TextBlock>
					</controlsc4f:Tile>
					<controlsc4f:Tile Click="GeneralTileClick" Margin="3" Grid.Row="1" Grid.Column="1">
						<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">alt</TextBlock>
					</controlsc4f:Tile>
					<controlsc4f:Tile Click="GeneralTileClick" Margin="3" Grid.Row="1" Grid.Column="2">
						<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">win</TextBlock>
					</controlsc4f:Tile>
					<controlsc4f:Tile Click="GeneralTileClick" Margin="3" Grid.Row="1" Grid.Column="3">
						<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">tab</TextBlock>
					</controlsc4f:Tile>

					<TextBox Grid.Row="2" Grid.ColumnSpan="4" toolkit:TiltEffect.SuppressTilt="True"/>
				</Grid>
			</controlsMicrosoft:PivotItem>

			<!-- Additional keyboard keys -->
			<controlsMicrosoft:PivotItem Header="Additional">
				<Grid x:Name="AdditionalContent" toolkit:TiltEffect.IsTiltEnabled="True" VerticalAlignment="Center">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<Grid x:Name="AdditionalFunctionContent" Grid.Row="0" Grid.ColumnSpan="4">
						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>

						<controlsc4f:Tile Click="AdditionalFunctionalTileClick" Margin="3" Grid.Row="0" Grid.Column="0">
							<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">F1</TextBlock>
						</controlsc4f:Tile>
						<controlsc4f:Tile Click="AdditionalFunctionalTileClick" Margin="3" Grid.Row="0" Grid.Column="1">
							<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">F2</TextBlock>
						</controlsc4f:Tile>
						<controlsc4f:Tile Click="AdditionalFunctionalTileClick" Margin="3" Grid.Row="0" Grid.Column="2">
							<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">F3</TextBlock>
						</controlsc4f:Tile>
						<controlsc4f:Tile Click="AdditionalFunctionalTileClick" Margin="3" Grid.Row="0" Grid.Column="3">
							<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">F4</TextBlock>
						</controlsc4f:Tile>
						<controlsc4f:Tile Click="AdditionalFunctionalTileClick" Margin="3" Grid.Row="0" Grid.Column="4">
							<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">F5</TextBlock>
						</controlsc4f:Tile>
						<controlsc4f:Tile Click="AdditionalFunctionalTileClick" Margin="3" Grid.Row="0" Grid.Column="5">
							<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">F6</TextBlock>
						</controlsc4f:Tile>

						<controlsc4f:Tile Click="AdditionalFunctionalTileClick" Margin="3" Grid.Row="1" Grid.Column="0">
							<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">F7</TextBlock>
						</controlsc4f:Tile>
						<controlsc4f:Tile Click="AdditionalFunctionalTileClick" Margin="3" Grid.Row="1" Grid.Column="1">
							<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">F8</TextBlock>
						</controlsc4f:Tile>
						<controlsc4f:Tile Click="AdditionalFunctionalTileClick" Margin="3" Grid.Row="1" Grid.Column="2">
							<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">F9</TextBlock>
						</controlsc4f:Tile>
						<controlsc4f:Tile Click="AdditionalFunctionalTileClick" Margin="3" Grid.Row="1" Grid.Column="3">
							<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">F10</TextBlock>
						</controlsc4f:Tile>
						<controlsc4f:Tile Click="AdditionalFunctionalTileClick" Margin="3" Grid.Row="1" Grid.Column="4">
							<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">F11</TextBlock>
						</controlsc4f:Tile>
						<controlsc4f:Tile Click="AdditionalFunctionalTileClick" Margin="3" Grid.Row="1" Grid.Column="5">
							<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">F12</TextBlock>
						</controlsc4f:Tile>
					</Grid>
					
					<controlsc4f:Tile Click="AdditionalTileClick" Margin="3" Grid.Row="1" Grid.Column="0">
						<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">home</TextBlock>
					</controlsc4f:Tile>
					<controlsc4f:Tile Click="AdditionalTileClick" Margin="3" Grid.Row="1" Grid.Column="1">
						<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">end</TextBlock>
					</controlsc4f:Tile>
					<controlsc4f:Tile Click="AdditionalTileClick" Margin="3" Grid.Row="1" Grid.Column="2">
						<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">pg up</TextBlock>
					</controlsc4f:Tile>
					<controlsc4f:Tile Click="AdditionalTileClick" Margin="3" Grid.Row="1" Grid.Column="3">
						<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">pg dn</TextBlock>
					</controlsc4f:Tile>

					<controlsc4f:Tile Click="AdditionalTileClick" Margin="3" Grid.Row="2" Grid.Column="0">
						<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">prt sc</TextBlock>
					</controlsc4f:Tile>
					<controlsc4f:Tile Click="AdditionalTileClick" Margin="3" Grid.Row="2" Grid.Column="1">
						<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">sys rq</TextBlock>
					</controlsc4f:Tile>
					<controlsc4f:Tile Click="AdditionalTileClick" Margin="3" Grid.Row="2" Grid.Column="2">
						<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">pause</TextBlock>
					</controlsc4f:Tile>
					<controlsc4f:Tile Click="AdditionalTileClick" Margin="3" Grid.Row="2" Grid.Column="3">
						<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">break</TextBlock>
					</controlsc4f:Tile>

					<controlsc4f:Tile Click="AdditionalTileClick" Margin="3" Grid.Row="3" Grid.Column="0">
						<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">esc</TextBlock>
					</controlsc4f:Tile>
					<controlsc4f:Tile Click="AdditionalTileClick" Margin="3" Grid.Row="3" Grid.Column="1">
						<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">caps lock</TextBlock>
					</controlsc4f:Tile>
					<controlsc4f:Tile Click="AdditionalTileClick" Margin="3" Grid.Row="3" Grid.Column="2">
						<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">alt gr</TextBlock>
					</controlsc4f:Tile>
					<controlsc4f:Tile Click="AdditionalTileClick" Margin="3" Grid.Row="3" Grid.Column="3">
						<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">scroll</TextBlock>
					</controlsc4f:Tile>
				</Grid>
			</controlsMicrosoft:PivotItem>

			<!-- Num Pad -->
			<controlsMicrosoft:PivotItem Header="Num Pad">
				<Grid x:Name="NumPadContent" Margin="16,0" toolkit:TiltEffect.IsTiltEnabled="True" VerticalAlignment="Center">
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<controlsc4f:Tile Click="NumPadTileClick" Margin="3" Grid.Row="3" Grid.Column="0">
						<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">1</TextBlock>
					</controlsc4f:Tile>
					<controlsc4f:Tile Click="NumPadTileClick" Margin="3" Grid.Row="3" Grid.Column="1">
						<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">2</TextBlock>
					</controlsc4f:Tile>
					<controlsc4f:Tile Click="NumPadTileClick" Margin="3" Grid.Row="3" Grid.Column="2">
						<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">3</TextBlock>
					</controlsc4f:Tile>
					<controlsc4f:Tile Click="NumPadTileClick" Margin="3" Grid.Row="2" Grid.Column="0">
						<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">4</TextBlock>
					</controlsc4f:Tile>
					<controlsc4f:Tile Click="NumPadTileClick" Margin="3" Grid.Row="2" Grid.Column="1">
						<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">5</TextBlock>
					</controlsc4f:Tile>
					<controlsc4f:Tile Click="NumPadTileClick" Margin="3" Grid.Row="2" Grid.Column="2">
						<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">6</TextBlock>
					</controlsc4f:Tile>
					<controlsc4f:Tile Click="NumPadTileClick" Margin="3" Grid.Row="1" Grid.Column="0">
						<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">7</TextBlock>
					</controlsc4f:Tile>
					<controlsc4f:Tile Click="NumPadTileClick" Margin="3" Grid.Row="1" Grid.Column="1">
						<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">8</TextBlock>
					</controlsc4f:Tile>
					<controlsc4f:Tile Click="NumPadTileClick" Margin="3" Grid.Row="1" Grid.Column="2">
						<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">9</TextBlock>
					</controlsc4f:Tile>

					<controlsc4f:Tile Click="NumPadTileClick" Margin="3" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
						<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">0</TextBlock>
					</controlsc4f:Tile>
					<controlsc4f:Tile Click="NumPadTileClick" Margin="3" Grid.Row="4" Grid.Column="2">
						<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">,</TextBlock>
					</controlsc4f:Tile>
					<controlsc4f:Tile Click="NumPadTileClick" Margin="3" Grid.Row="3" Grid.Column="3" Grid.RowSpan="2">
						<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">enter</TextBlock>
					</controlsc4f:Tile>
					<controlsc4f:Tile Click="NumPadTileClick" Margin="3" Grid.Row="1" Grid.Column="3" Grid.RowSpan="2">
						<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">+</TextBlock>
					</controlsc4f:Tile>
					<controlsc4f:Tile Click="NumPadTileClick" Margin="3" Grid.Row="0" Grid.Column="3">
						<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">-</TextBlock>
					</controlsc4f:Tile>
					<controlsc4f:Tile Click="NumPadTileClick" Margin="3" Grid.Row="0" Grid.Column="2">
						<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">*</TextBlock>
					</controlsc4f:Tile>
					<controlsc4f:Tile Click="NumPadTileClick" Margin="3" Grid.Row="0" Grid.Column="1">
						<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">/</TextBlock>
					</controlsc4f:Tile>
					<controlsc4f:Tile Click="NumPadTileClick" Margin="3" Grid.Row="0" Grid.Column="0">
						<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">esc</TextBlock>
					</controlsc4f:Tile>
				</Grid>
			</controlsMicrosoft:PivotItem>

			<!-- Arrow keys -->
			<controlsMicrosoft:PivotItem Header="Arrow keys">
				<Grid x:Name="ArrowsContent" toolkit:TiltEffect.IsTiltEnabled="True" VerticalAlignment="Center">
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<controlsc4f:Tile Click="ArrowTileClick" Margin="3" Grid.Row="1" Grid.Column="0">
						<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Webdings" FontSize="{StaticResource PhoneFontSizeExtraLarge}">&#51;</TextBlock>
					</controlsc4f:Tile>
					<controlsc4f:Tile Click="ArrowTileClick" Margin="3" Grid.Row="1" Grid.Column="2">
						<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Webdings" FontSize="{StaticResource PhoneFontSizeExtraLarge}">&#52;</TextBlock>
					</controlsc4f:Tile>
					<controlsc4f:Tile Click="ArrowTileClick" Margin="3" Grid.Row="0" Grid.Column="1">
						<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Webdings" FontSize="{StaticResource PhoneFontSizeExtraLarge}">&#53;</TextBlock>
					</controlsc4f:Tile>
					<controlsc4f:Tile Click="ArrowTileClick" Margin="3" Grid.Row="1" Grid.Column="1">
						<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Webdings" FontSize="{StaticResource PhoneFontSizeExtraLarge}">&#54;</TextBlock>
					</controlsc4f:Tile>
				</Grid>
			</controlsMicrosoft:PivotItem>
		</controlsMicrosoft:Pivot>
	</Grid>

	<!-- Navigation transitions -->
	<!-- NOTE http://www.geekchamp.com/articles/windows-phone-7-navigation-transitions-step-by-step-guide -->
	<toolkit:TransitionService.NavigationInTransition>
		<toolkit:NavigationInTransition>
			<toolkit:NavigationInTransition.Backward>
				<toolkit:TurnstileTransition Mode="BackwardIn"/>
			</toolkit:NavigationInTransition.Backward>
			<toolkit:NavigationInTransition.Forward>
				<toolkit:TurnstileTransition Mode="ForwardIn"/>
			</toolkit:NavigationInTransition.Forward>
		</toolkit:NavigationInTransition>
	</toolkit:TransitionService.NavigationInTransition>

	<toolkit:TransitionService.NavigationOutTransition>
		<toolkit:NavigationOutTransition>
			<toolkit:NavigationOutTransition.Backward>
				<toolkit:TurnstileTransition Mode="BackwardOut"/>
			</toolkit:NavigationOutTransition.Backward>
			<toolkit:NavigationOutTransition.Forward>
				<toolkit:TurnstileTransition Mode="ForwardOut"/>
			</toolkit:NavigationOutTransition.Forward>
		</toolkit:NavigationOutTransition>
	</toolkit:TransitionService.NavigationOutTransition>

</phone:PhoneApplicationPage>