Eve.UI/Styles/StyleWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	
	<!-- New UI Window Style -->
	<Style x:Key="NewUIWindowStyle" 
		   TargetType="{x:Type Window}">
		<Setter Property="Template" Value="{DynamicResource NewUIWindowTemplate}" />
		<Setter Property="WindowStyle" Value="None" />
		<Setter Property="AllowsTransparency" Value="True" />
		<Setter Property="Background" Value="{DynamicResource WindowBackgroundBrush}" />
		<Setter Property="FontFamily" Value="Segoe UI" />
	</Style>
	
	<!-- New UI Window Template -->
	<ControlTemplate x:Key="NewUIWindowTemplate" 
					 TargetType="{x:Type Window}">
		<!-- Window border -->
		<Border x:Name="NewUIWindowBorder" 
				BorderThickness="1" 
				BorderBrush="{DynamicResource ThemeBrush}">
			<Grid Background="{DynamicResource WindowBackgroundBrush}" >
				<Grid.RowDefinitions>
					<RowDefinition Height="32" />
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<!-- Header -->
				<Grid x:Name="WindowHeader">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="38" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					
					<!-- Header icon -->
					<Image x:Name="NewUIWindowHeaderIcon"
						   Width="38" Stretch="Uniform"
						   HorizontalAlignment="Center"
						   Grid.Column="0" Grid.Row="0"/>

					<!-- Header title -->
					<TextBlock Text="{TemplateBinding Title}" 
							   Foreground="{DynamicResource HeaderForegroundBrush}"
							   FontFamily="Segoe UI Light"
							   FontSize="22"
							   VerticalAlignment="Center"
							   Margin="10, 0, 0, 0"
							   Grid.Column="1" />

					<!-- Window move rectangle -->
					<Rectangle x:Name="NewUIWindowHeaderMoveRectangle" Fill="Transparent" StrokeThickness="0" Grid.Column="0" Grid.ColumnSpan="2" />

					<!-- Header buttons container -->
					<StackPanel Grid.Column="2" Orientation="Horizontal">
						<!-- Header buttons styles -->
						<StackPanel.Resources>
							<Style TargetType="Button">
								<Setter Property="FontFamily" Value="Webdings" />
								<Setter Property="FontSize" Value="13" />
								<Setter Property="SnapsToDevicePixels" Value="True" />
								<Setter Property="Background" Value="{DynamicResource WindowBackgroundBrush}" />
								<Setter Property="BorderThickness" Value="0" />
								<Setter Property="Width" Value="38" />
								<Style.Triggers>
									<Trigger Property="Button.IsMouseOver" Value="True">
										<Setter Property="Button.Background" Value="{DynamicResource ThemeBrush}" />
									</Trigger>
								</Style.Triggers>
							</Style>
						</StackPanel.Resources>
						
						<!-- Headet buttons -->
						<Button x:Name="NewUIWindowHeaderMinimizeButton" Foreground="{DynamicResource HeaderForegroundBrush}">0</Button>
						<Button x:Name="NewUIWindowHeaderMaximizeButton" Foreground="{DynamicResource HeaderForegroundBrush}">1</Button>
						<Button x:Name="NewUIWindowHeaderCloseButton" Foreground="{DynamicResource HeaderForegroundBrush}">r</Button>
					</StackPanel>
				</Grid>

				<!-- Window Content -->
				<ContentPresenter Grid.Row="1" />
			</Grid>
		</Border>
	</ControlTemplate>
	
</ResourceDictionary>