Eve Control/Windows/FaceController/FaceControllerView.xaml

<Window x:Class="EveControl.Windows.FaceController.FaceControllerView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="FaceControllerView" Height="400" Width="500">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.5*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<ListBox Grid.Column="0"></ListBox>
		<Grid Margin="3" Grid.Column="0" Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<TextBox Margin="3" />
			<Button Content=". . ." Margin="3" Grid.Column="1" />
			<Button Content="ADD" Margin="3" Grid.Row="1" />
			<Button Content="&#114;" Margin="3" FontFamily="Webdings" Grid.Column="1" Grid.Row="1" />
		</Grid>
		<Grid Grid.Column="1" Grid.RowSpan="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			
			
		</Grid>
	</Grid>
</Window>
