Eve Control/MainWindow.xaml

<mahapps:MetroWindow x:Class="Eve_Control.MainWindow"
					 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
					 xmlns:mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
					 Title="Eve Control" Height="400" Width="700" Icon="/Eve256.ico"
					 SaveWindowPosition="True" GlowBrush="{DynamicResource AccentColorBrush}" 
					 Loaded="MainWindowOnLoaded">
	<mahapps:MetroWindow.WindowCommands>
		<mahapps:WindowCommands>
			<Button Content="settings" />
		</mahapps:WindowCommands>
	</mahapps:MetroWindow.WindowCommands>
	
	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		
		<Grid x:Name="WindowContent">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			
			<TextBox x:Name="EveVoiceRecognition" IsReadOnly="True" FontSize="16" Padding="3" Margin="5" />
			
			<Button Content="VisionView" Grid.Row="1" Click="VisionViewOnClick" />
		</Grid>
		
		<!-- Status bar -->
		<StackPanel x:Name="StatusBar" Grid.Row="1">
			<StackPanel.Style>
				<Style TargetType="{x:Type StackPanel}">
					<Setter Property="Background" Value="{DynamicResource StatusBarBrush}" />
				</Style>
			</StackPanel.Style>

			<Label x:Name="StatusLabel" Content="Loading..." />
		</StackPanel>
	</Grid>
</mahapps:MetroWindow>
